# Путешествие на автомобиле между городами, расположенными между Москвой и Владивостоком. Путь обязательно начинаем с Москвы.
# Заканчиваем в любом из крупных городов.
# Крупные города: Ростов, Ярославль, Кострома, Киров, Пермь, Екатеринбург, Тюмень, Омск, Красноярск, Улан-Удэ, Хабаровск, Владивосток.
# Рассчитать расстояния между Москвой и этими городами, сколько литров бензина понадобится на весь путь, стоимсть бензина и время в пути.
print('Выберите пункт назначения (Ростов, Ярославль, Кострома, Киров, Пермь, Екатеринбург, Тюмень, Омск, Красноярск, Улан-Удэ, Хабаровск, Владивосток)')
city = input()
distance = int

if city == 'Ростов':
    distance = 212
    pass
elif city == 'Ярославль':
    distance = 261
    pass
elif city == 'Кострома':
    distance = 331
    pass
elif city == 'Киров':
    distance = 944
    pass
elif city == 'Пермь':
    distance = 1413
    pass
elif city == 'Екатеринбург':
    distance = 1780
    pass
elif city == 'Тюмень':
    distance = 2108
    pass
elif city == 'Омск':
    distance = 2727
    pass
elif city == 'Красноярск':
    distance = 4187
    pass
elif city == 'Улан-Удэ':
    distance = 5650
    pass
elif city == 'Хабаровск':
    distance = 8403
    pass
elif city == ' Владивосток':
    distance = 9172
    pass
else:
    print('Такого города нет')
    pass
    exit()

print('Введите расход бензина на 100 км вашей машины:')
consumption = int(input())
print('Введите текущую цену на бензин за 1 литр (АИ 92 - 41 руб. АИ 95 - 44 руб. АИ 98 - 50 руб):')
petrolPrice = int(input())
petrol = (consumption/100)*distance
print('Введите примерную скорость, с которой вы будете ехать(Разрешенная скорость на загородной автодороге — 90 км/ч:')
speed = int(input())
time = distance/speed
print('Общее количество бензина, которое вы потратите в пути:',round(petrol),'литров/литра')
petrolCost = round(petrol)*petrolPrice
print('Общие затраты на бензин во время пути в:',round(petrolCost),'рублей/рубля')
print('Время, которое вы потратите на путь из Москвы в',city,':',round(time),'часов/часа')